{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "flight-planner": "Server=.;Database=FlightsPlanner;Trusted_Connection=true;"
  }
}
